<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>js-palindromi</title>

    <!-- - collegamento foglio CSS -->

    <link rel="stylesheet" href="./CSS/palindromi.css">

    <!-- - collegamento Fant Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <!-- - creo il titolo dell'esercizio -->
    <h1>JS-PALINDROMI</h1>
    <hr>


    <div class="container">
        <h3>Lista della spesa:</h3>
        <hr>
        <!-- creo il carrello della spesa -->
        <ul>
            <!-- vado ad inserire li con js -->
        </ul>
    </div>

    <!-- - collegamento foglio javaScript -->

    <script src="./js/palindromi.js"></script>

</body>

</html>